{
  "name": "vocab-quiz-app",
  "version": "1.0.0",
  "description": "İngilizce ve Almanca kelime çalışmak için quiz, liste ve ilerleme uygulaması.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "firebase": "12.15.0",
    "lucide-react": "1.24.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "6.30.4",
    "recharts": "^2.10.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^7.2.7"
  },
  "keywords": [
    "vocabulary",
    "quiz",
    "education",
    "react",
    "flashcards"
  ],
  "author": "Turgay",
  "license": "MIT"
}
